<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/share_weixin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lk_share_wechat_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_weixin"
                android:layout_centerHorizontal="true"
                android:text="@string/share_weixin"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp" >

            <ImageView
                android:id="@+id/share_pengyouquan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lk_share_wechat_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_pengyouquan"
                android:layout_centerHorizontal="true"
                android:text="@string/share_weixin"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>